VITE_GEMINI_API_KEY=
API_KEY=
FIREBASE_API_KEY=AIzaSyCJB8Xiy6Ba4b76AJCA_U3Fp9vOsnHIRSw
FIREBASE_PROJECT_ID=gen-lang-client-0213031185
FIREBASE_AUTH_DOMAIN=gen-lang-client-0213031185.firebaseapp.com
FIREBASE_STORAGE_BUCKET=gen-lang-client-0213031185.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=300105059408
FIREBASE_APP_ID=1:300105059408:web:6c2853b1d030b900de1555